redis.pool.maxActive=60
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000